{
  "name": "@sadcitizen/postcss-config",
  "version": "0.1.0",
  "description": "default postcss configuration",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://sadcitizen@github.com/sadcitizen/postcss-config.git"
  },
  "keywords": [
    "postcss",
    "postcss-config"
  ],
  "author": "Eugene Abrosimov <hi@sadcitizen.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sadcitizen/postcss-config/issues"
  },
  "homepage": "https://github.com/sadcitizen/postcss-config#readme",
  "devDependencies": {
    "eslint": "^4.19.1"
  },
  "dependencies": {
    "autoprefixer": "^8.4.1",
    "postcss-calc": "^6.0.1",
    "postcss-clearfix": "^2.0.1",
    "postcss-color-function": "^4.0.1",
    "postcss-custom-properties": "^7.0.0",
    "postcss-custom-selectors": "^4.0.1",
    "postcss-easings": "^1.0.1",
    "postcss-import": "^11.1.0",
    "postcss-nested": "^3.0.0"
  }
}
